GOOGLE_ID = '669502982164-mt77n8rnt11jc7en29p5rhtpren4vcn0.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://docox233:9977601144@cluster0.tmtyjjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME = 'dx8fz9ca6'
CLOUDINARY_API_KEY = '726119376993635'
CLOUDINARY_API_SECRET = '82LDO6QWZuozGTwf12FRU8UWya0'
NEXTAUTH_SECRET=hhjskjsjfjhskkalhbhdhhsuuiuueoiut